

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:pranjal
#	

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/roombooking?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pranjal123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jackson.serialization.fail-on-empty-beans=false